{
    "name": "pikselin/silverstripe-elemental-footnotes",
    "type": "silverstripe-vendormodule",
    "description": "Add a simple elemental block for storing footnotes",
    "keywords": [
        "silverstripe",
        "elemental",
        "highchart"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pikselin dev",
            "homepage": "https://github.com/Pikselin",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "dnadesign/silverstripe-elemental": "^6"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
